*start

[title name="来年のセ・リーグ優勝予想をしよう！！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「来年のセ・リーグ優勝予想をしよう！！」[l][r]

今年もプロ野球のシリーズが終わりを迎えた。[l][r]

ここでさっそくだが、、、[l][r]

来年のセ・リーグ優勝球団予想をしてみよう！[l][r]

[l][r]

[link target=*tag_giants] →巨人 [endlink][r]
[link target=*tag_tigers] →阪神 [endlink][r]
[link target=*tag_baystars] →DeNA[endlink][r]
[link target=*tag_curp] →広島[endlink][r]
[link target=*tag_swallows] →ヤクルト [endlink][r]
[link target=*tag_doragons] →中日[endlink][r]
[s]

*tag_giants

[cm]

[bg storage=sleep.jpg time=500]

あー、君は巨人を選んだのか。[l][r]
はっきり言ってセンスってものがないな、君は。[1][r]
もうちょっと勉強して出直してきな。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_tigers

[bg storage=run.jpg time=500]

[cm]

あー、君は阪神を選んだのか。[l][r]
はっきり言ってセンスってものがないな、君は。[1][r]
もうちょっと勉強して出直してきな。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_baystars

[bg storage=run.jpg time=500]

[cm]

あー、君はDeNAを選んだのか。[l][r]
はっきり言ってセンスってものがないな、君は。[1][r]
もうちょっと勉強して出直してきな。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_curp

[bg storage=run.jpg time=500]

[cm]

あー、君は広島を選んだのか。[l][r]
はっきり言ってセンスってものがないな、君は。[1][r]
もうちょっと勉強して出直してきな。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_swallows

[bg storage=run.jpg time=500]

[cm]

あー、君はヤクルトを選んだのか。[l][r]
はっきり言ってセンスってものがないな、君は。[1][r]
もうちょっと勉強して出直してきな。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_doragons

[bg storage=run.jpg time=500]

[cm]

うんうん、、、そうだよな。[1][r]
やっぱり来年こそ中日が優勝するに決まってるよな！[1][r]
君とは仲良くなれそうな気がするよ。[1][r]
来シーズン、君と一緒に中日ドラゴンズを応援できることを楽しみにしているよ！[1][r]
じゃあ、また！

【 GOOD END 】[l][cm]

[jump target=*start]
